{
  "name": "devhims-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate:dev": "NODE_ENV=development drizzle-kit push",
    "db:migrate:prod": "NODE_ENV=production drizzle-kit push",
    "db:studio:dev": "NODE_ENV=development drizzle-kit studio",
    "db:studio:prod": "NODE_ENV=production drizzle-kit studio"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@react-spring/web": "^10.0.3",
    "@types/three": "^0.181.0",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.35.6",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "babel-plugin-react-compiler": "^19.1.0-rc.1-rc-af1b7da-20250421",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.24",
    "jose": "^6.1.0",
    "lucide-react": "^0.552.0",
    "next": "^16.0.1",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-swipeable": "^7.0.2",
    "resend": "^6.4.1",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.181.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "drizzle-kit": "^0.31.6",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
